<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Chronos in check!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time:"
        app:layout_constraintBottom_toTopOf="@+id/tV_flex_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tV_flex_time"
        android:layout_width="800px"
        android:layout_height="150px"
        android:text="0h and 0min"
        android:textSize="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/btn_minus5"
        android:tag="-5"
        android:onClick="onClick"
        android:layout_width="300px"
        android:layout_height="140px"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:text="- 5 min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_flex_time" />

    <Button
        android:id="@+id/btn_plus5"
        android:tag="5"
        android:onClick="onClick"
        android:layout_width="300px"
        android:layout_height="140px"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="40dp"
        android:text="+ 5 min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_flex_time" />

    <Button
        android:id="@+id/btn_minus15"
        android:tag="-15"
        android:onClick="onClick"
        android:layout_width="300px"
        android:layout_height="140px"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:text="- 15 min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_minus5" />

    <Button
        android:id="@+id/btn_plus15"
        android:tag="15"
        android:onClick="onClick"
        android:layout_width="300px"
        android:layout_height="140px"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="40dp"
        android:text="+ 15 min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_plus5" />

    <Button
        android:id="@+id/btn_minus30"
        android:tag="-30"
        android:onClick="onClick"
        android:layout_width="300px"
        android:layout_height="140px"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:text="- 30 min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_minus15" />

    <Button
        android:id="@+id/btn_plus30"
        android:tag="30"
        android:onClick="onClick"
        android:layout_width="300px"
        android:layout_height="140px"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="40dp"
        android:text="+ 30 min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_plus15" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="300px"
        android:layout_height="140px"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:onClick="onClick"
        android:tag="0"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_minus30"
        app:layout_constraintVertical_bias="0.196" />


</androidx.constraintlayout.widget.ConstraintLayout>